# gamev2

./: .editorconfig  .gitignore  GAMEV2.md  NETWORK_TROUBLESHOOTING.md  README.md  VISUAL_ENHANCEMENT_SUMMARY.md  VISUAL_IMPLEMENTATION_GUIDE.md  WINDOWS_SETUP.md  back.backup  build.bat  build.ps1  build.sh  run.sh  run.sh.backup
game-engine/: Program.cs  game-engine.csproj
game-engine/TerminalRacer/: TerminalRacer.sln  TerminalRacer.sln.bak  VisualConfig.cs
game-engine/TerminalRacer/src/App/: Program.cs  TerminalRacer.App.csproj
game-engine/TerminalRacer/src/App/UI/: GameOverScreen.cs  MenuSystem.cs
game-engine/TerminalRacer/src/Audio/: AudioManager.cs  TerminalRacer.Audio.csproj
game-engine/TerminalRacer/src/Audio/Interfaces/: IAudioManager.cs
game-engine/TerminalRacer/src/Core/: TerminalRacer.Core.csproj
game-engine/TerminalRacer/src/Core/Constants/: GameConstants.cs
game-engine/TerminalRacer/src/Core/Enums/: CarType.cs  GameMode.cs  ObstacleType.cs  TrackType.cs  Weather.cs
game-engine/TerminalRacer/src/Core/Models/: Building.cs  Car.cs  CareerLevel.cs  Obstacle.cs  PowerupState.cs  ReplayFrame.cs
game-engine/TerminalRacer/src/GameLogic/: TerminalRacer.GameLogic.csproj
game-engine/TerminalRacer/src/GameLogic/Engine/: RacingGame.cs
game-engine/TerminalRacer/src/GameLogic/Interfaces/: ICareerService.cs  ICollisionService.cs  IEnvironmentService.cs  IPowerupService.cs  IReplayService.cs  IScoreService.cs  ISpawnService.cs
game-engine/TerminalRacer/src/GameLogic/Managers/: AIManager.cs  GameStateManager.cs  InputManager.cs
game-engine/TerminalRacer/src/GameLogic/Services/: CareerService.cs  CollisionService.cs  EnvironmentService.cs  PowerupService.cs  ReplayService.cs  ScoreService.cs  SpawnService.cs
game-engine/TerminalRacer/src/Networking/: MultiplayerManager.cs  TerminalRacer.Networking.csproj
game-engine/TerminalRacer/src/Networking/Interfaces/: IMultiplayerManager.cs
game-engine/TerminalRacer/src/Rendering/: RatatuiRenderer.cs  TerminalRacer.Rendering.csproj
game-engine/TerminalRacer/src/Rendering/FFI/: GameState.cs  InputState.cs  RatatuiFFI.cs
game-engine/TerminalRacer/src/Rendering/Interfaces/: IRenderer.cs
game-engine/TerminalRacer/tests/TerminalRacer.Tests/: TerminalRacer.Tests.csproj
game-engine/TerminalRacer/tests/TerminalRacer.Tests/Models/: CarTests.cs
game-engine/TerminalRacer/tests/TerminalRacer.Tests/Services/: CareerServiceTests.cs  CollisionServiceTests.cs  PowerupServiceTests.cs  SpawnServiceTests.cs
rust-renderer/: ARCHITECTURE.md  Cargo.toml  MODULARIZATION_SUMMARY.md  MODULE_TREE.txt  README_MODULES.md
rust-renderer/src/: lib.rs
rust-renderer/src/core/: mod.rs  types.rs  utils.rs
rust-renderer/src/io/: input.rs  mod.rs  terminal.rs
rust-renderer/src/rendering/: effects.rs  hud.rs  mod.rs  objects.rs  track.rs  visual_assets.rs
