<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\TerminalRacer.Core.csproj" />
    <ProjectReference Include="..\..\src\GameLogic\TerminalRacer.GameLogic.csproj" />
    <ProjectReference Include="..\..\src\Audio\TerminalRacer.Audio.csproj" />
    <ProjectReference Include="..\..\src\Networking\TerminalRacer.Networking.csproj" />
    <ProjectReference Include="..\..\src\Rendering\TerminalRacer.Rendering.csproj" />
  </ItemGroup>

</Project>