<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Terminal Racer Team</Authors>
    <Company>Terminal Racer</Company>
    <Product>Terminal Racer Ultimate Edition</Product>
    <Copyright>Copyright © 2025</Copyright>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/yourusername/terminal-racer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="TerminalRacer/src/App/TerminalRacer.App.csproj" />
    <ProjectReference Include="TerminalRacer/src/Audio/TerminalRacer.Audio.csproj" />
    <ProjectReference Include="TerminalRacer/src/Core/TerminalRacer.Core.csproj" />
    <ProjectReference Include="TerminalRacer/src/GameLogic/TerminalRacer.GameLogic.csproj" />
    <ProjectReference Include="TerminalRacer/src/Networking/TerminalRacer.Networking.csproj" />
    <ProjectReference Include="TerminalRacer/src/Rendering/TerminalRacer.Rendering.csproj" />
  </ItemGroup>
</Project>